<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vehicle</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-globe-asia"></i>
                </div>
                <div class="sidebar-brand-text mx-2 ">TraveL Agency</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Vehicle</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Public User
            </div>

            <!--Menu -->
            <li class="nav-item font-weight-normal">
                <a href="profile.html" class="nav-link">
                    <i class="fas fa-user"></i>
                    <span>Profile</span>
                </a>
          </li>

            <li class="nav-item font-weight-normal">
                  <a href="destination.html" class="nav-link">
                      <i class="fas fa-location-arrow"></i>
                      <span>Destination</span>
                  </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="list_hotel.html">
                    <i class="fas fa-fw fa-hotel"></i>
                    <span>Hotels</span>
                </a>
            </li>



            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="list_vehicle.html">
                    <i class="fas fa-fw fa-car"></i>
                    <span>Vehicles</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Owner User
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="notificationOwner.html">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Notification</span>
            </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="createPlace.html">
                    <i class="fas fa-fw fa-puzzle-piece"></i>
                    <span>Add Place</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="createHotels.html">
                    <i class="fas fa-fw fa-hotel"></i>
                    <span>Add Hotels</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="addVehicles.html">
                    <i class="fas fa-fw fa-car"></i>
                    <span>Add Vehicles</span></a>
            </li>
            <hr class="sidebar-divider">
            <!--Admin User-->
            <div class="sidebar-heading">
                Admin User
            </div>
            <li class="nav-item">
                <a class="nav-link" href="userList.html">
                    <i class="fas fa-fw fa-user-friends"></i>
                    <span>Manage Users</span></a>
            </li>

           
            

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            

        </ul>
        <!-- End of Sidebar -->


        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/Profiles/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="changePassword.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Change Password
                                </a>
                               
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
               
                <!-- Begin Page Content -->
                <div class="container-fluid ">

                    <!-- Page Heading -->
                    
                    
                        <div class="card col-md-8 p-0  mx-auto">
                            <div class="card-header bg-gradient-primary">
                                <h1 class="h3 mb-4 px-2"><span><i class="fas fa-car text-warning"></i></span><span class="text-white"> Register Vehicle</span></h1>
                            </div>
                            <div class="card-body ">
                               <form action="">
                                   <div class="row">
                                    <div class=" col-sm-6 form-group">
                                        <label for="">Vehicle Company</label>
                                        <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">

                                      </div>
                                      <div class=" col-md-6 form-group">
                                       <div class="form-group">
                                           <label for="my-select">Vehicle Type</label>
                                           <select id="my-select" class="form-control" name="">
                                               <option>Car</option>
                                               <option>SUV</option>
                                               <option>Tempo</option>
                                           </select>
                                       </div>
                                      </div>
                                   </div>
                                    <div class="row">
                                        <div class="col-lg-6 form-group">
                                            <div class="row">
                                                <label for="">Vehicle Model </label>
                                                <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">  
                                                <label for="">Vehicle Image</label>
                                                <input type="file" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">  
                                            </div>
                                        </div>
                                        <div class="col-lg-6 form-group">
                                            <div class="row">
                                                <label for="" class="mx-2">Quantity</label>
                                                <input type="text" name="" id="" class="form-control mx-2" placeholder="" aria-describedby="helpId">  
                                               
                                            </div>
                                        </div>
                                       
                                    </div>  
                                    <div class="row">
                                        <div class="col-lg-6 form-group">
                                            <label for="">Vehicle Rent </label>
                                            <input type="text" name="" id="" class="form-control" placeholder="Rs" aria-describedby="helpId">  
                                        </div>
                                        <div class="col-md-6 form-group">
                                            <label for="">Contact Number</label>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                  <select class="form-control btn-outline-">+91
                                                    <option value="">+91</option>
                                                    <option value="">+91</option>
                                                </select>
                                                </div>
                                                <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                                              </div>
                                        </div>
                                    </div> 
                                    <div class="row text-center">
                                       <div class="col-md-12"> <button class="btn btn-primary">Add</button></div>
                                    </div>      
                               </form>
                            </div>
                        </div>
                       
                        <div class="card shadow mb-4 mt-4">
                            <div class="card-header py-3 text-center">
                                <h6 class="m-0 font-weight-bold text-primary">Vehicle List</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr class="text-center">
                                                <th>Vehcile Brand</th> 
                                                <th>Model</th>
                                                <th>Vehicle Type</th>
                                                <th>Rent</th>
                                                <th class="">Quantity</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody class="text-center">
                                            <tr>
                                                <td>Tata</td> 
                                                <td>Indica</td>
                                                <td>car</td>
                                                <td><sup>Rs</sup>650</td>
                                                <td>3</td>
                                                <td>
                                                    <div>
                                                        <button class="btn btn-success"><i class="fas fa-edit    "></i> Edit</button>
                                                        <button class="btn btn-danger"><i class="fa fa-recycle" aria-hidden="true"></i> Delete</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mahindra</td>
                                                <td>Scorpio</td>
                                                <td>SUV</td>
                                                <td><sup>Rs</sup>1000</td>
                                                <td>3</td>
                                                <td>
                                                    <div>
                                                        <button class="btn btn-success"><i class="fas fa-edit    "></i> Edit</button>
                                                        <button class="btn btn-danger"><i class="fa fa-recycle" aria-hidden="true"></i> Delete</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Bajaj</td>
                                                <td>Chota Tempo</td>
                                                <td>Tempo</td>
                                                <td><sup>Rs</sup>5000</td>
                                                <td>3</td>
                                                <td>
                                                    <div>
                                                        <button class="btn btn-success"><i class="fas fa-edit    "></i> Edit</button>
                                                        <button class="btn btn-danger"><i class="fa fa-recycle" aria-hidden="true"></i> Delete</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                               
                                            </tr>
                                            <tr>
                                                <td>Tata</td> 
                                                <td>Indica</td>
                                                <td>car</td>
                                                <td><sup>Rs</sup>650</td>
                                                <td>3</td>
                                                <td>
                                                    <div>
                                                        <button class="btn btn-success"><i class="fas fa-edit    "></i> Edit</button>
                                                        <button class="btn btn-danger"><i class="fa fa-recycle" aria-hidden="true"></i> Delete</button>
                                                    </div>
                                                </td>       
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                   
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; <a href="http://" target="_blank" rel="noopener noreferrer">Beta Centauri Pvt Ltd 2021</a> </span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>